<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" >
    <link rel="icon" type="image/jpg" href="icon.PNG">
     <title>S-Track</title>
</head>
<body>
    <div>
    <table align="center" border="0" cellpadding="5px" cellspacing="20px" >
        <tr><td class ="top"><a href="index.html">Home</a></td> 
            <td class ="top"> <a href="login.html">Login</a></td> 
            <td class ="top"> <a href="support.html">Support</a>  </td>  
             <td class ="top"><a href="about.html">About</a>
                <td></tr></table>
    </div>
    <div align="center">
    <h3>Welcome to S-track Energy.</h3>
    <h4>Your number one solution to smart energy consumption</h4>
    <img src="home1.PNG" alt="Smart image" width="35%">
    <p>Monitor your energy usage with your devices at a go</p>
    <img src="home2.PNG" alt="smart device" width="20%"> <br>
    <a href="signup.html"><button onclick="signup()" class="home">Subscribe</button></a>
    </div>
    <marquee  direction="left">S-Track energy monitor. @Copyright 2024</marquee>
    <script src="js/script.js"></script>
</body>
</html>        
